<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inspire Arts Center</title>
  <meta name="description" content="Come visit our newly constructed Inspire Arts Center">
  <meta name="author" content="Matthew Amosa">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Playfair+Display:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

  <link href="css/styles.min.css" rel="stylesheet">

  <!-- Fav icons stuff -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body>

  <div id="headerWrapper">
    <header>
      <a href="#"><img src="images/logo1x.png" alt="logo" width="45" height="50" srcset="images/logo1x.png 1x, images/logo2x.png 2x, images/logo3x.png 3x"></a>
      <h1>Inspire Arts Center</h1>
      <div id="phone-link-container">
        <a href="tel:+8001234567" class="phone-link">1-800-123-4567</a>
      </div>
      <div id="phone-icon">
        <img src="images/phone-icon.png" alt="Phone icon" width="50" height="50">
      </div>
    </header>
  </div>
  

  <div id="navWrapper">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Shows</a></li>
        <li><a href="#">Meetings</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
  </div>

  <div id="mainWrapper">
    <main>
      <h1>Shows</h1>
      <section>
        <div>
          <h2>Symphonic Dreamscape</h2>
          <img src="images/art1.webp" alt="Picture of an orchestra performance" width="500" height="250" loading="lazy">
          <h3>January 1st - 31st</h3>
        </div>
        <div>
          <h2>Broadway Magic</h2>
          <img src="images/art2.webp" alt="Picture of a theater" width="500" height="250" loading="lazy">
          <h3>February 1st - 28th</h3>
        </div>
        <div>
          <h2>Rhythms of the World</h2>
          <img src="images/art3.webp" alt="Picture of dancers in traditional costumes" width="500" height="250" loading="lazy">
          <h3>March 1st - 31st</h3>
        </div>
        <div>
          <h2>Comedy Carnival</h2>
          <img src="images/art4.webp" alt="Picture of a clown with a big red nose" width="500" height="250" loading="lazy">
          <h3>April 1st - 30th</h3>
        </div>
        <div>
          <h2>Cirque Mystique</h2>
          <img src="images/art5.webp" alt="Picture of a circus tent" width="500" height="250" loading="lazy">
          <h3>May 1st - 31st</h3>
        </div>
        <div>
          <h2>Ballet Enchantment</h2>
          <img src="images/art6.webp" alt="Picture of a ballet dancer" width="500" height="250" loading="lazy">
          <h3>June 1st - 30th</h3>
        </div>
        <div>
          <h2>Jazz Fusion Jam</h2>
          <img src="images/art7.webp" alt="Picture of a musician playing the saxophone" width="500" height="250" loading="lazy">
          <h3>July 1st - 31st</h3>
        </div>
        <div>
          <h2>Magical Masquerade</h2>
          <img src="images/art8.webp" alt="Picture of a magician performing a trick" width="500" height="250" loading="lazy">
          <h3>August 1st - 31st</h3>
        </div>
        <div>
          <h2>Opera Extravaganza</h2>
          <img src="images/art9.webp" alt="Picture of an opera costume mask" width="500" height="250" loading="lazy">
          <h3>September 1st - 30th</h3>
        </div>
        <div>
          <h2>Hip-Hop Revolution</h2>
          <img src="images/art10.webp" alt="Picture of urban hip-hop dancers" width="500" height="250" loading="lazy">
          <h3>October 1st - 31st</h3>
        </div>
        <div>
          <h2>Shakespearean Soiree</h2>
          <img src="images/art11.webp" alt="Picture of William Shakespeare" width="500" height="250" loading="lazy">
          <h3>November 1st - 30th</h3>
        </div>
        <div>
          <h2>Modern Artistry Gala</h2>
          <img src="images/art12.webp" alt="Picture of abstract art" width="500" height="250" loading="lazy">
          <h3>December 1st - 31st</h3>
        </div>
      </section>
    </main>
  </div>

  <div id="footerWrapper">
    <footer>
      <p>&copy; <span id="year">x</span> &bull; Inspire Arts Center &bull; Matthew Amosa</p>
    </footer>
  </div>
  <script src="js/scripts.js"></script>
  
</body>
</html>